<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            body{
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: hsl(0, 0%, 95%);
            }

            .calculator_box{
                font-family: Arial, Helvetica, sans-serif;
                background-color: hsl(0, 0%, 15%);
                border-radius: 15px;
                max-width: 400px;
                overflow: hidden;

            }

            #display{
                width: 100%;
                padding: 20px;
                font: 5rem;
                text-align: left;
                border: none;
                background-color: hsl(0, 0%, 20%);
                color: white;
            }

         button{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            border: none;
            background-color: hsl(0, 0%, 30%);
            color: white;
            font-size: 2rem;
            font-weight: bold;
            cursor: pointer;
         }

         .keys{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            padding: 25px;

         }

         button:hover{
            background-color: hsl(0, 0%, 40%);
            transform: scale(1.1);
         }

         button:active{
            background-color: hsl(0, 0%, 50%);
         }

         .plusBtn{
            background-color: hsl(200, 100%, 55%);

         }
         .plusBtn:hover{
            background-color: hsl(35, 100%, 65%);

         }
         .plusBtn:active{
            background-color: hsl(35, 100%, 75%);

         }



    </style>
</head>
<body>
   
    <div class="calculator_box">
        <input readonly id="display">
        <div class="keys">
            <button onclick="appendToDisplay('+')" class="plusBtn">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')" class="plusBtn">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')" class="plusBtn">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')" class="plusBtn">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()" class="plusBtn">C</button>

        </div>







    </div>



</body>
</html>

<script>

const display = document.getElementById("display");

function appendToDisplay(input){
    display.value += input;
}

function clearDisplay(){
    display.value = "";
}


function calculate(){

        display.value = eval(display.value)
   

}


</script>